{
  "name": "dnd-character-manager",
  "version": "2.0.0",
  "description": "D&D 2024 Character Management PWA with Firebase",
  "private": true,
  "workspaces": [
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=shared && npm run build --workspace=frontend",
    "build:staging": "npm run build --workspace=shared && npm run build:staging --workspace=frontend",
    "build:production": "npm run build --workspace=shared && npm run build:production --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "setup": "node scripts/setup-firebase.js",
    "setup:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy": "firebase deploy --only hosting",
    "deploy:staging": "npm run build:staging && firebase use staging && firebase deploy --only hosting",
    "deploy:production": "npm run build:production && firebase use production && firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "emulators": "firebase emulators:start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
