{
  "plansDirectory": "./plans",
  "language": "russian",
  "alwaysThinkingEnabled": false,
  "enableAllProjectMcpServers": true,
  "autoUpdatesChannel": "stable",
  "cleanupPeriodDays": 7,

  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(bd:*)",
      "mcp__*"
    ],
    "deny": [
      "Read(.env*)",
      "Bash(rm -rf:*)"
    ],
    "defaultMode": "acceptEdits"
  },

  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": ""
  },

  "env": {
    "ENABLE_TOOL_SEARCH": "auto:5",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "85",
    "MAX_MCP_OUTPUT_TOKENS": "30000"
  }

}